
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scritps", "Scritps", "{80CFE0A1-E182-48B3-91AA-A26FFF8BBB9E}"
	ProjectSection(SolutionItems) = preProject
		Scripts\00_CreacionTablas.sql = Scripts\00_CreacionTablas.sql
		Scripts\04_LoteDePrueba.sql = Scripts\04_LoteDePrueba.sql
		Scripts\05_Preimportaciones.sql = Scripts\05_Preimportaciones.sql
		Scripts\06_SPImportaciones.sql = Scripts\06_SPImportaciones.sql
		Scripts\07_EjecucionImportaciones.sql = Scripts\07_EjecucionImportaciones.sql
		Scripts\08_Reportes.sql = Scripts\08_Reportes.sql
		Scripts\09_Seguridad(Entrega7).sql = Scripts\09_Seguridad(Entrega7).sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "StoredProcedures", "StoredProcedures", "{1BF6DB2F-7827-45C5-B51E-89F14122E07E}"
	ProjectSection(SolutionItems) = preProject
		StoredProcedures\01_PersonaSP.sql = StoredProcedures\01_PersonaSP.sql
		StoredProcedures\02_ObraSocialSP.sql = StoredProcedures\02_ObraSocialSP.sql
		StoredProcedures\03_SocioSP.sql = StoredProcedures\03_SocioSP.sql
		StoredProcedures\04_GrupoFamiliarSP.sql = StoredProcedures\04_GrupoFamiliarSP.sql
		StoredProcedures\05_SaldoCuentaSP.sql = StoredProcedures\05_SaldoCuentaSP.sql
		StoredProcedures\06_RolSP.sql = StoredProcedures\06_RolSP.sql
		StoredProcedures\07_UsuarioSP.sql = StoredProcedures\07_UsuarioSP.sql
		StoredProcedures\08_CostoCategoriaSP.sql = StoredProcedures\08_CostoCategoriaSP.sql
		StoredProcedures\09_CategoriaSP.sql = StoredProcedures\09_CategoriaSP.sql
		StoredProcedures\10_CostoActividadDeportivaSP.sql = StoredProcedures\10_CostoActividadDeportivaSP.sql
		StoredProcedures\11_ActividadDeportivaSP.sql = StoredProcedures\11_ActividadDeportivaSP.sql
		StoredProcedures\12_RealizaActividadSP.sql = StoredProcedures\12_RealizaActividadSP.sql
		StoredProcedures\12_SocioRealizaActividadSP.sql = StoredProcedures\12_SocioRealizaActividadSP.sql
		StoredProcedures\13_ClaseSP.sql = StoredProcedures\13_ClaseSP.sql
		StoredProcedures\14_AsisteSP.sql = StoredProcedures\14_AsisteSP.sql
		StoredProcedures\15_JornadaSP.sql = StoredProcedures\15_JornadaSP.sql
		StoredProcedures\16_ActividadExtraSP.sql = StoredProcedures\16_ActividadExtraSP.sql
		StoredProcedures\17_TarifaSP.sql = StoredProcedures\17_TarifaSP.sql
		StoredProcedures\18_InvitacionEventoSP.sql = StoredProcedures\18_InvitacionEventoSP.sql
		StoredProcedures\19_FacturaSP.sql = StoredProcedures\19_FacturaSP.sql
		StoredProcedures\20_NotaDeCreditoSP.sql = StoredProcedures\20_NotaDeCreditoSP.sql
		StoredProcedures\21_FormaDePagoSP.sql = StoredProcedures\21_FormaDePagoSP.sql
		StoredProcedures\22_PagoSP.sql = StoredProcedures\22_PagoSP.sql
		StoredProcedures\23_ReembolsoSP.sql = StoredProcedures\23_ReembolsoSP.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TEST", "TEST", "{28CD4239-5F68-4F6C-92D7-986988F78710}"
	ProjectSection(SolutionItems) = preProject
		Scripts\Test\01_Test_Persona_SP.sql = Scripts\Test\01_Test_Persona_SP.sql
		Scripts\Test\02_Test_Rol_SP.sql = Scripts\Test\02_Test_Rol_SP.sql
		StoredProcedures\Test\03_Test_Obra_Social_SP.sql = StoredProcedures\Test\03_Test_Obra_Social_SP.sql
		StoredProcedures\Test\04_Test_Grupo_Familiar_SP.sql = StoredProcedures\Test\04_Test_Grupo_Familiar_SP.sql
		StoredProcedures\Test\05_Test_Costo_Categoria_SP.sql = StoredProcedures\Test\05_Test_Costo_Categoria_SP.sql
		StoredProcedures\Test\06_Test_Actividad_Deportiva_SP.sql = StoredProcedures\Test\06_Test_Actividad_Deportiva_SP.sql
		StoredProcedures\Test\07_Test_Costo_Actividad_Deportiva_SP.sql = StoredProcedures\Test\07_Test_Costo_Actividad_Deportiva_SP.sql
		StoredProcedures\Test\08_Test_Socio_SP.sql = StoredProcedures\Test\08_Test_Socio_SP.sql
		StoredProcedures\Test\09_Test_Grupo_Familiar_SP.sql = StoredProcedures\Test\09_Test_Grupo_Familiar_SP.sql
		StoredProcedures\Test\10_Test_Usuario_SP.sql = StoredProcedures\Test\10_Test_Usuario_SP.sql
		StoredProcedures\Test\11_Test_Jornada_SP.sql = StoredProcedures\Test\11_Test_Jornada_SP.sql
		StoredProcedures\Test\12_Test_Clase_SP.sql = StoredProcedures\Test\12_Test_Clase_SP.sql
		StoredProcedures\Test\13_Test_Asistencia_SP.sql = StoredProcedures\Test\13_Test_Asistencia_SP.sql
		Scripts\Test\14_Test_Socio_Realiza_Actividad_Deportiva_SP.sql = Scripts\Test\14_Test_Socio_Realiza_Actividad_Deportiva_SP.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79A160BF-977A-437B-9AF2-068CA434974C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAB7C72C-B58A-4CA9-852B-C0E78F115576}
	EndGlobalSection
EndGlobal
